const webpack = require('webpack'),
	htmlWebpackPlugin = require('html-webpack-plugin'),
	WebpackDevServer = require('webpack-dev-server'),
	path = require('path');

const PATHS = {
	src: path.join(__dirname, 'src'),
	dist: path.join(__dirname, 'dist')
}

const com = {
	entry: [		
		"react-hot-loader/patch",
		'webpack-dev-server/client?http://localhost:8080',
		"webpack/hot/only-dev-server",
		PATHS.src + '/index.js'
	],
	output: {
		filename: 'bundle.js',
		path: PATHS.dist,
		publicPath: '/static/'
	},
	devtool: 'inline-source-map',
	module: {
		rules: [
			{
				test: /\.js$/,
				exclude: /node_modules/,
				use: [
					'babel-loader'
				]
			}/*,
			{
				test: /\.pug$/,
				loader: 'pug-loader',
				options:{
					pretty: true
				}
			}*/
		]
	},
	plugins: [
		/*new htmlWebpackPlugin({
			name: 'index.html',
			template: PATHS.src + '/main.pug'
		}),*/
		new webpack.HotModuleReplacementPlugin(),
		new webpack.NamedModulesPlugin()
	],
	devServer: {
		host: 'localhost',
		port: 8080,
		hot: true,
		historyApiFallback: true
	}
}

module.exports = com;